<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the starting</title>
 <link rel="stylesheet" href="style.css">
    <style>
       body{
        background-image: url(image.png);
        background-size: cover;
       
        
       }

       .text{
        color: black;
        background-color: rgb(116, 110, 110);       
         text-align: center;
        padding-top: 10px;
        font-style: italic;
       }

      #tittle{
        border: 1px solid black;
        width: 600px;
        height: 400px;
        margin-top: 150px;
        margin-left: 350px;
        background-image: url(image.jpg4.htm);

      }

      .site{
        font-size: 25px;
        padding-left: 70px;
       color: maroon ;
       font-weight: bold;
       
      }

      .king{
        padding-left: 190px;
        font-size: 25px;
        color: maroon;
        font-weight: bold;
      }

      .site:hover{
        color: black;
      }

      

    </style>
</head>
<body>
    <h1 class="text">FOOD MENU CARD</h1>
    <div id="tittle"><br>
      <div>
      <span class="site">RECIPE NAME</span>
      <span class="king">PRICE</span><br><br>
      <div >
        <ul>
            <li class="food">Rice <span style="margin-left: 400px;">-100</span> </li><br>
            <li class="food2">veg biriyani <span style="margin-left: 350px;">-150</span></li><br>
            <li>lemon rice <span style="margin-left: 360px;">-100</span></li><br>
            <li>cured rice <span style="margin-left: 370px;">-80</span></li><br>
            <li>veg sambar <span style="margin-left: 360px;">-50</span></li><br>
            <li>tometo rice <span style="margin-left: 360px;">-80</span></li><br>

        </ul>

      
      </div>
        </div>
        </div>
   

    
</body>
</html